<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Day 01 | test</title>
  </head>
  <body>
    <h1>Ceci est un test pour le jour 1</h1>
  </body>
</html>
